<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Highlighter</title>
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.26.0/themes/prism.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;

            align-items: center;
        }

        textarea {
            width: 100%;
            height: 150px;
            margin-bottom: 20px;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        pre {
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            padding: 10px;
        }

        select {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Code Highlighter</h1>
    <select id="languageSelector">
        <option value="javascript">JavaScript</option>
        <option value="css">CSS</option>
        <option value="html">HTML</option>
        <option value="python">Python</option>
        <option value="java">Java</option>
        <option value="csharp">C#</option>
        <option value="php">PHP</option>
        <option value="ruby">Ruby</option>
        <option value="perl">Perl</option>
        <option value="sql">SQL</option>
        <option value="bash">Bash</option>
        <option value="json">JSON</option>
        <option value="cpp">C++</option>
        <option value="c">C</option>
    </select>
    <textarea id="codeInput" placeholder="Enter your code here..."></textarea>
    <button onclick="highlightCode()">Highlight Code</button>
    <h2>Highlighted Code:</h2>
    <pre><code id="highlightedCode"></code></pre>

    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.26.0/prism.js"></script>
    <script>
        function highlightCode() {
            var code = document.getElementById('codeInput').value;
            var language = document.getElementById('languageSelector').value;
            var highlightedCodeElement = document.getElementById('highlightedCode');
            highlightedCodeElement.className = 'language-' + language;
            highlightedCodeElement.textContent = code;
            Prism.highlightAll();
        }
    </script>
</body>

</html>